<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="02R-Ox-NUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-ep-H9Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="QVu-qP-l3R" style="IBUITableViewCellStyleDefault" id="zmY-FN-cpq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmY-FN-cpq" id="iXD-Ry-d6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVu-qP-l3R">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-cK-iz7">
                                <rect key="frame" x="222" y="625" width="137" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="UkN-a3-ESQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Receipts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sEq-Mm-hTp" kind="presentation" id="eQA-js-4xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFI-cK-iz7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ABx-j1-c1w"/>
                            <constraint firstItem="gFI-cK-iz7" firstAttribute="top" secondItem="Qm2-ep-H9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="BIy-Hk-8ok"/>
                            <constraint firstItem="Qm2-ep-H9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Go7-ia-j02"/>
                            <constraint firstAttribute="trailing" secondItem="Qm2-ep-H9Y" secondAttribute="trailing" id="L12-ZA-KL9"/>
                            <constraint firstItem="Qm2-ep-H9Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iZp-51-nSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gFI-cK-iz7" secondAttribute="bottom" constant="12" id="w5W-k6-wuK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qm2-ep-H9Y" secondAttribute="bottom" constant="50" id="wB8-Mm-rBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuU-Rs-fYI"/>
                    <connections>
                        <outlet property="tableView" destination="Qm2-ep-H9Y" id="ZJ8-tL-mWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="784.85757121439292"/>
        </scene>
        <!--New Receipt View Controller-->
        <scene sceneID="2zz-il-yTu">
            <objects>
                <viewController id="sEq-Mm-hTp" customClass="NewReceiptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlF-d3-UQN"/>
                        <viewControllerLayoutGuide type="bottom" id="JEH-6a-1bU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oP3-S1-kne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-tK-fOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Receipt" id="6KA-9e-IRj"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AMOUNT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-02-WDh">
                                <rect key="frame" x="16" y="65" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DESCRIPTION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-Vb-bia">
                                <rect key="frame" x="16" y="103" width="190" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rbN-Ev-IVA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="30" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-fn-nYB">
                                <rect key="frame" x="214" y="65" width="145" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="iAM-Dg-mCA"/>
                                    <constraint firstAttribute="height" constant="128" id="yF0-2f-JS1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Bo0-ys-92r">
                                        <rect key="frame" x="0.0" y="56" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo0-ys-92r" id="rtD-b9-Q6s">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-F1-tJV">
                                                    <rect key="frame" x="8" y="3" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fag-ao-Jb5"/>
                                                        <constraint firstAttribute="width" constant="80" id="uZG-ds-f9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ctb-F1-tJV" secondAttribute="leading" id="oMg-xh-66g"/>
                                                <constraint firstItem="ctb-F1-tJV" firstAttribute="centerY" secondItem="rtD-b9-Q6s" secondAttribute="centerY" id="t1f-d8-Syy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-np-Ijc">
                                <rect key="frame" x="0.0" y="201" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522298715.39975202">
                                    <!--2017-07-21 02:58:35 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-N6-XAl">
                                <rect key="frame" x="101" y="462" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ks7-s5-afE"/>
                                    <constraint firstAttribute="height" constant="55" id="vRg-wc-JQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="sEq-Mm-hTp" eventType="touchUpInside" id="r3v-0t-sud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-mb-L6y">
                                <rect key="frame" x="219" y="462" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i2r-VN-8KR"/>
                                    <constraint firstAttribute="width" constant="55" id="rz2-cM-WwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="☑︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="sEq-Mm-hTp" eventType="touchUpInside" id="TDQ-ZF-0Wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZm-np-Ijc" firstAttribute="top" secondItem="7tk-Vb-bia" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ha-4A-H8G"/>
                            <constraint firstItem="rNE-fn-nYB" firstAttribute="leading" secondItem="dnE-02-WDh" secondAttribute="trailing" constant="8" symbolic="YES" id="2hl-fK-Rcp"/>
                            <constraint firstItem="7tk-Vb-bia" firstAttribute="leading" secondItem="dnE-02-WDh" secondAttribute="leading" id="581-YB-gZN"/>
                            <constraint firstItem="7tk-Vb-bia" firstAttribute="top" secondItem="dnE-02-WDh" secondAttribute="bottom" constant="8" symbolic="YES" id="6tz-9J-GWg"/>
                            <constraint firstItem="QZm-np-Ijc" firstAttribute="trailing" secondItem="gHA-tK-fOw" secondAttribute="trailing" id="9oi-4h-ShA"/>
                            <constraint firstItem="JEH-6a-1bU" firstAttribute="top" secondItem="QZm-np-Ijc" secondAttribute="bottom" constant="250" id="XOb-Xq-Cgv"/>
                            <constraint firstItem="rCr-N6-XAl" firstAttribute="leading" secondItem="oP3-S1-kne" secondAttribute="leadingMargin" constant="85" id="XgJ-Y7-5gr"/>
                            <constraint firstItem="QZm-np-Ijc" firstAttribute="leading" secondItem="gHA-tK-fOw" secondAttribute="leading" id="YPF-3c-2Nb"/>
                            <constraint firstItem="rNE-fn-nYB" firstAttribute="leading" secondItem="7tk-Vb-bia" secondAttribute="trailing" constant="8" symbolic="YES" id="cWE-ao-TDB"/>
                            <constraint firstAttribute="trailing" secondItem="QZm-np-Ijc" secondAttribute="trailing" id="dIV-W6-1bO"/>
                            <constraint firstItem="QZm-np-Ijc" firstAttribute="leading" secondItem="oP3-S1-kne" secondAttribute="leading" id="dJC-oO-qGK"/>
                            <constraint firstItem="JEH-6a-1bU" firstAttribute="top" secondItem="rCr-N6-XAl" secondAttribute="bottom" constant="150" id="hcd-Bt-cZ1"/>
                            <constraint firstItem="JEH-6a-1bU" firstAttribute="top" secondItem="bDy-mb-L6y" secondAttribute="bottom" constant="150" id="uFF-Ur-CrF"/>
                            <constraint firstItem="dnE-02-WDh" firstAttribute="leading" secondItem="oP3-S1-kne" secondAttribute="leadingMargin" id="upp-vU-GMO"/>
                            <constraint firstItem="rNE-fn-nYB" firstAttribute="top" secondItem="gHA-tK-fOw" secondAttribute="bottom" constant="21" id="yKN-pe-xk5"/>
                            <constraint firstItem="dnE-02-WDh" firstAttribute="top" secondItem="rNE-fn-nYB" secondAttribute="top" id="z0Y-Al-G5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDy-mb-L6y" secondAttribute="trailing" constant="85" id="zKW-t9-Bax"/>
                            <constraint firstItem="rNE-fn-nYB" firstAttribute="trailing" secondItem="oP3-S1-kne" secondAttribute="trailingMargin" id="zU3-Qc-bDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="dnE-02-WDh" id="P2j-FJ-aqN"/>
                        <outlet property="datePicker" destination="QZm-np-Ijc" id="9fS-Np-X1B"/>
                        <outlet property="descriptionTextField" destination="7tk-Vb-bia" id="EMs-wn-kaz"/>
                        <outlet property="tableView" destination="rNE-fn-nYB" id="kZx-gh-kIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDh-VM-qKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMK-R0-XYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02R-Ox-NUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBF-Vb-Idg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sb6-4w-MoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPB-sv-87i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="784.85757121439292"/>
        </scene>
    </scenes>
</document>
